server {
    listen 80;
    # listen 443 ssl;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        root   /var/www;
        index  index.html;
    }

    # Proxy all API requests
    location ~ ^/(api|storage)/ {
        proxy_connect_timeout       1200s;
        proxy_send_timeout          1200s;
        proxy_read_timeout          1200s;
        send_timeout                1200s;
        
        proxy_pass http://nginx-node-rabbit:81;
    }
}


#--------------------------------------------------------
# Api configuration
#--------------------------------------------------------

server {
    # listen 443 ssl;
    listen 81;

    charset utf-8;
    client_max_body_size 50m;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ ^/(api|storage)/ {
        proxy_pass http://api-node-rabbit:3000;
    }
}

